# gif_image_search

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gifimagesearch/: ImageSearchShowsExpectedResultsTest.kt
app/src/androidTest/java/com/example/gifimagesearch/di/: SearchRepositoryMockModule.kt
app/src/androidTest/java/com/example/gifimagesearch/testdata/: SearchImagesMockRepository.kt
app/src/androidTest/java/com/example/gifimagesearch/testrunner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifimagesearch/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/gifimagesearch/di/: SearchImagesRepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/gifimagesearch/model/: ImageData.kt  ImageDataResponse.kt  ImageResponse.kt  ImageResponseOriginal.kt  ImageResponseOriginalData.kt  Search.kt
app/src/main/java/com/example/gifimagesearch/network/: ISearchApi.kt  ImagesPagingSource.kt  SearchRetrofit.kt
app/src/main/java/com/example/gifimagesearch/repository/: ISearchImagesRepository.kt  SearchImagesRepositoryImpl.kt
app/src/main/java/com/example/gifimagesearch/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/gifimagesearch/ui/components/: Button.kt  Card.kt  CardPreviewImage.kt  Divider.kt  Gradient.kt  Grid.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/example/gifimagesearch/ui/search/: Categories.kt  SearchComposable.kt  SearchNoResultsComposable.kt  SearchResultsCardItem.kt  SearchResultsGridComposable.kt  Suggestions.kt
app/src/main/java/com/example/gifimagesearch/utils/: Rtl.kt
app/src/main/java/com/example/gifimagesearch/viewmodels/: SearchImagesViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gifimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
